The upstream supplied source package contains binary jar files and
pre-built documentation. Currently no clean source distribution
exists. Therefore, the upstream sources were modified to comply with
the Debian Free Software Guidelines.

Use the rules/get-orig-source target to create the orig.tar.gz.
For more details on repackaging of upstream sources please see the
debian/orig-tar.sh file.

-- Torsten Werner <twerner@debian.org>  Fri Oct 12 19:17:47 CEST 2007
